//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MS_User()
        {
            this.MS_User1 = new HashSet<MS_User>();
        }
    
        public int id { get; set; }
        public string username { get; set; }
        public string fullname { get; set; }
        public int role { get; set; }
        public string password { get; set; }
        public string email { get; set; }
        public int status { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public int createdBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MS_User> MS_User1 { get; set; }
        public virtual MS_User MS_User2 { get; set; }
    }
}
