﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DigitalDashboardEntities : DbContext
    {
        public DigitalDashboardEntities()
            : base("name=DigitalDashboardEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Campaign_Header> Campaign_Header { get; set; }
        public virtual DbSet<Mst_Brand> Mst_Brand { get; set; }
        public virtual DbSet<Mst_BU> Mst_BU { get; set; }
        public virtual DbSet<Mst_Channel> Mst_Channel { get; set; }
        public virtual DbSet<Mst_Target_Audience> Mst_Target_Audience { get; set; }
        public virtual DbSet<Campaign_Brand> Campaign_Brand { get; set; }
        public virtual DbSet<Campaign_Detail> Campaign_Detail { get; set; }
        public virtual DbSet<Campaign_TargetAudience> Campaign_TargetAudience { get; set; }
    }
}
