//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_Channel
    {
        public int ChannelID { get; set; }
        public string Channel { get; set; }
        public string ChannelType { get; set; }
        public string Status { get; set; }
        public string User_Updated { get; set; }
        public Nullable<System.DateTime> Date_Updated { get; set; }
    }
}
