//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCampaignHeader
    {
        public string Campaign_ID { get; set; }
        public string Campaign_Name { get; set; }
        public string Business_Unit { get; set; }
        public string Brand { get; set; }
        public string Status { get; set; }
        public string Start_Date { get; set; }
        public string End_Date { get; set; }
        public string Channel { get; set; }
        public string Target_Audience { get; set; }
    }
}
