//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eConsentWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vCampaignWebinarDetail
    {
        public string CampaignID { get; set; }
        public string BU { get; set; }
        public string MeetingID { get; set; }
        public Nullable<int> ChannelID { get; set; }
        public string Channel { get; set; }
        public string ChannelType { get; set; }
        public string Topic { get; set; }
        public Nullable<System.DateTime> Event_Date { get; set; }
        public string Source { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> User_Updated { get; set; }
        public Nullable<System.DateTime> Date_Updated { get; set; }
    }
}
